# firebase config

REACT_APP_FIREBASE_API_KEY=AIzaSyAnRQWS_mk8271qZBmHoavMzcwb9s-tm3A
REACT_APP_FIREBASE_AUTH_DOMAIN=frontend-challenge-2d5be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=frontend-challenge-2d5be
REACT_APP_FIREBASE_STORAGE_BUCKET=frontend-challenge-2d5be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=208083963317
REACT_APP_FIREBASE_APP_ID=1:208083963317:web:4de02f02d92a3bbaaf9dfc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3SCQVWDWF5
# apiKey: process.env.REACT_APP_FIREBASE_API_KEY,
# authDomain: process.env.REACT_APP_FIREBASE_AUTH_DOMAIN,
# projectId: process.env.REACT_APP_FIREBASE_PROJECT_ID,
# storageBucket: process.env.REACT_APP_FIREBASE_STORAGE_BUCKET,
# messagingSenderId: process.env.REACT_APP_FIREBASE_MESSAGING_SENDER_ID,
# appId: process.env.REACT_APP_FIREBASE_APP_ID,
# measurementId: process.env.REACT_APP_FIREBASE_MEASUREMENT_ID,